doctype html
html
  head
    title Testing
    meta name="keywords" content="template language"
    link rel="stylesheet" href="styles/test_slim.css"
    script src='scripts/test_slim.js'
  body
    h1 Test    
